# Server Configuration
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/microservices
spring.data.mongodb.database=microservices

# Optional configuration
spring.data.mongodb.repositories.enabled=true

#Eureka Configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name= RATING-SERVICE

